.header {
  padding: 2rem 6rem;
  border-bottom: 1px solid var(--color-neutral-300);
}

.nav {
  width: 100%;
  max-width: 1400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
}

.nav__list {
  display: flex;
  gap: 4rem;
}

.nav__list-item {
  display: flex;
  padding-top: 1rem;
  justify-content: center;
  flex-direction: column;
  font-family: var(--font-primary);
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-preset-7);
  cursor: pointer;
}

.nav-btn-item {
  display: none;
}

.nav__list-item a {
  line-height: var(--line-height-loose);
  letter-spacing: var(--letter-spacing-wider);
  color: var(--color-neutral-900);
}

.line {
  width: 100%;
  height: 3px;
  border-radius: 4px;
  background-color: transparent;
  transition: background-color 0.3s ease;
}

.nav__list-item a.active + .line {
  background-color: var(--color-orange-500);
}

.nav__list-item a:hover + .line {
  background-color: var(--color-orange-500);
}

.nav-btn {
  display: flex;
  padding: 1.2rem 1.6rem;
  font-family: var(--font-primary);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-relaxed);
  letter-spacing: var(--letter-spacing-normal);
}

.burger-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

.nav-btn-item .nav-btn {
  color: #fff;
}

@media (max-width: 850px) {
  .burger-icon {
    display: block;
  }

  .nav__list {
    display: none;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background: #fff;
    flex-direction: column;
    padding: 2rem;
    border-bottom: 1px solid var(--color-neutral-300);
    z-index: 10;
    gap: 1.2rem;
  }

  .nav__list.open {
    display: flex;
  }

  .nav__list-item {
    margin: 1rem 0;
  }

  .line {
    display: none;
  }

  .nav-btn {
    justify-content: center;
    align-items: center;
    align-self: stretch;
  }

  .nav-btn-container {
    display: none;
  }

  .nav-btn-item {
    display: block;
  }
}

@media (max-width: 450px) {
  .header {
    padding: 16px 20px;
  }
}
