.recipes {
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-right: 12.4rem;
  margin-left: 12.4rem;
}

.recipes__text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recipes__title {
  width: 100%;
  max-width: 732px;
  color: var(--color-neutral-900);
  font-family: var(--font-primary);
  font-size: var(--font-size-preset-2);
  font-weight: var(--font-weight-extrabold);
  line-height: var(--line-height-snug);
  letter-spacing: var(--letter-spacing-tight);
  margin-bottom: 1.2rem;
}

.recipes__subtitle {
  width: 100%;
  max-width: 724px;
  color: var(--color-neutral-800);
  font-family: var(--font-secondary);
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-loose);
  letter-spacing: var(--letter-spacing-wide);
  margin-bottom: 6.4rem;
}

.recipes__btns {
  display: flex;
  justify-content: space-between;
}

.recipes__btns-time {
  display: flex;
  justify-content: space-between;
  gap: 1.6rem;
}

@media (max-width: 850px) {
  .recipes {
    margin-top: 6.4rem;
    padding-right: 6.2rem;
    padding-left: 6.2rem;
  }

  .recipes__text {
    align-items: start;
    justify-content: start;
    text-align: start;
  }

  .recipes__title {
    max-width: 704px;
  }

  .recipes__subtitle {
    max-width: 704px;
    margin-bottom: 4.8rem;
  }

  .recipes__btns {
    flex-direction: column;
    gap: 1.2rem;
  }

  .search {
    max-width: none;
  }
}

@media (max-width: 450px) {
  .recipes {
    margin-top: 4.8rem;
    padding-right: 1.6rem;
    padding-left: 1.6rem;
  }

  .recipes__title {
    max-width: 343px;
    font-size: var(--font-size-preset-2-mobile);
  }

  .recipes__subtitle {
    max-width: 343px;
  }

  .recipes__btns {
    flex-direction: column;
  }

  .select__btn-button {
    padding-left: 1.6rem;
    padding-right: 1.6rem;
    width: 100%;
  }
  .recipes__btns-time {
    padding-right: 1rem;
    flex-direction: column;
  }
}
