.search {
  width: 100%;
  max-width: 350px;
  padding: 1rem 2.1rem 1rem 1.6rem;
  display: flex;
  align-items: center;
  border: 1px solid var(--color-neutral-300);
  border-radius: 10px;
  gap: 0.8rem;
  cursor: pointer;
  background-color: var(--color-neutral-0);
  &:hover {
    border-color: var(--color-neutral-900);
  }
  &:focus {
    outline: 4px solid var(--color-neutral-900);
    outline-offset: 2px;
  }
}

.search__input {
  border: none;
  outline: none;
  flex: 1;
  font-family: var(--font-primary);
  font-size: var(--font-size-preset-7);
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-loose);
  letter-spacing: var(--letter-spacing-wider);
  color: var(--color-neutral-900);
}
