@import "./css/buttons.css";
@import "./css/font.css";
@import "./css/variable.css";
@import "./css/navbar.css";
@import "./css/search.css";
@import "./css/herodesc.css";
@import "./css/footer.css";
@import "./css/about.css";
@import "./css/recipes.css";
@import "./css/item.css";
@import "./css/recipe.css";

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  height: 100%;
}

img {
  display: flex;
  object-fit: cover;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  display: inline-block;
}

body {
  height: 100%;
  font-family: var(--font-secondary);
  font-size: var(--font-size-preset-6);
  line-height: var(--line-height-loose);
  background-color: var(--color-neutral-100);
}

#root {
  display: flex;
  flex-direction: column;
  height: 100%;
}

main {
  flex: 1;
}

.container {
  width: 100%;
  max-width: 1192px;
  margin-right: auto;
  margin-left: auto;
}

.create-form-container {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  max-width: 800px;
  margin: 4.8rem auto;
  padding: 3.2rem;
  background: var(--color-neutral-100);
  border-radius: 1.6rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  font-family: var(--font-secondary);
}

.create-form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.6rem;
}

.create-form-input {
  padding: 1.2rem 1.6rem;
  border: 1px solid var(--color-neutral-300);
  border-radius: 0.8rem;
  font-size: 1.4rem;
  transition: 0.2s ease;
  background-color: var(--color-neutral-0);
  color: var(--color-neutral-900);
}

.create-form-input:focus {
  border-color: var(--color-orange-500);
  outline: none;
  box-shadow: 0 0 0 2px rgba(255, 102, 0, 0.2);
}

.create-form-button {
  grid-column: span 2;
  padding: 1.4rem;
  font-size: 1.6rem;
  font-weight: var(--font-weight-bold);
  background: var(--color-orange-500);
  color: var(--color-neutral-100);
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.2s ease;
}

.create-form-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(255, 102, 0, 0.3);
}

@media (max-width: 850px) {
  .create-form-container {
    max-width: 600px;
    padding: 2.4rem;
  }

  .create-form-grid {
    grid-template-columns: 1fr;
  }

  .create-form-button {
    grid-column: span 1;
  }
}

@media (max-width: 450px) {
  .create-form-container {
    max-width: 343px;
    padding: 1.6rem;
  }

  .create-form-input {
    font-size: 1.2rem;
  }

  .create-form-button {
    font-size: 1.4rem;
    padding: 1.2rem;
  }
}
